# java-school

./: .gitignore  pom.xml
sales-display/: pom.xml
sales-display/src/main/java/bean/: BestProductsView.java  ReceiverConfigBean.java  StandUpdateListener.java
sales-display/src/main/java/dto/: BestProducts.java  Product.java  ProductStats.java
sales-display/src/main/java/mapper/: BestProductsMapper.java  BestProductsMapperImpl.java
sales-display/src/main/java/service/: ProductService.java  ProductServiceImpl.java
sales-display/src/main/java/util/: BestProductsJsonParser.java  PieChart.java
sales-display/src/main/resources/: WebMessages.properties  log4j.properties
sales-display/src/main/webapp/: footer.xhtml  header.xhtml  top-products.xhtml
sales-display/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sales-display/src/main/webapp/resources/css/: main.css
vinyl-store/: pom.xml
vinyl-store/src/main/java/com/javaschool/config/: JmsConfig.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  WebMvcConfig.java
vinyl-store/src/main/java/com/javaschool/controller/: DemoController.java  HomeController.java
vinyl-store/src/main/java/com/javaschool/dao/api/: AbstractRepository.java
vinyl-store/src/main/java/com/javaschool/dao/api/address/: AddressRepository.java  CountryRepository.java  TownRepository.java
vinyl-store/src/main/java/com/javaschool/dao/api/order/: OrderItemRepository.java  OrderRepository.java  PaymentDetailsRepository.java  ShippingMethodRepository.java
vinyl-store/src/main/java/com/javaschool/dao/api/product/: GenreRepository.java  MusicianRepository.java  ProductCategoryRepository.java  ProductRepository.java  RecordRepository.java
vinyl-store/src/main/java/com/javaschool/dao/api/user/: UserRepository.java
vinyl-store/src/main/java/com/javaschool/dao/impl/: AbstractRepositoryImpl.java
vinyl-store/src/main/java/com/javaschool/dao/impl/address/: AddressRepositoryImpl.java
vinyl-store/src/main/java/com/javaschool/dao/impl/order/: OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  PaymentDetailsRepositoryImpl.java
vinyl-store/src/main/java/com/javaschool/dao/impl/product/: GenreRepositoryImpl.java  MusicianRepositoryImpl.java  ProductRepositoryImpl.java  RecordRepositoryImpl.java
vinyl-store/src/main/java/com/javaschool/dao/impl/user/: UserRepositoryImpl.java
vinyl-store/src/main/java/com/javaschool/domainlogic/products/dto/: ProductDto.java  ProductProjection.java
vinyl-store/src/main/java/com/javaschool/domainlogic/rest/: TownRestController.java
vinyl-store/src/main/java/com/javaschool/domainlogic/salesdisplay/controller/: SalesDisplayRestController.java
vinyl-store/src/main/java/com/javaschool/domainlogic/salesdisplay/dto/: GenreProfit.java  GenreUnitsSold.java  ProductStats.java  ProductUnitsSold.java
vinyl-store/src/main/java/com/javaschool/domainlogic/salesdisplay/jms/: MessageSender.java
vinyl-store/src/main/java/com/javaschool/domainlogic/salesdisplay/mapper/: ProductUnitsSoldMapper.java
vinyl-store/src/main/java/com/javaschool/domainlogic/salesdisplay/service/: SalesDisplayService.java  SalesDisplayServiceImpl.java
vinyl-store/src/main/java/com/javaschool/domainlogic/user/: IndexController.java
vinyl-store/src/main/java/com/javaschool/entity/address/: Address.java  Country.java  Town.java
vinyl-store/src/main/java/com/javaschool/entity/converter/: YearConverter.java
vinyl-store/src/main/java/com/javaschool/entity/order/: Order.java  OrderItem.java  PaymentDetails.java  Recipient.java  ShippingMethod.java
vinyl-store/src/main/java/com/javaschool/entity/order/enumeration/: OrderStatus.java  (+2 more)
vinyl-store/src/main/java/com/javaschool/entity/product/: Genre.java  Product.java  ProductCategory.java  Record.java
vinyl-store/src/main/java/com/javaschool/entity/user/: CustomerInfo.java  User.java
vinyl-store/src/main/java/com/javaschool/exception/: AddressNotFoundException.java  GenericExceptionHandler.java  TownNotFoundException.java
vinyl-store/src/main/java/com/javaschool/service/api/: AddressService.java  ProductService.java  UserService.java
vinyl-store/src/main/java/com/javaschool/service/impl/: AddressServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
vinyl-store/src/main/java/com/javaschool/util/: AddressUtil.java  ImageCompress.java  LuhnAlgorithm.java  PictureEncoder.java  RecipientUtil.java
vinyl-store/src/main/resources/: jms.properties  log4j.properties  messages.properties
vinyl-store/src/main/webapp/WEB-INF/view/: access-denied.html  home.html  index.html  login-page.html
vinyl-store/src/main/webapp/WEB-INF/view/admin/: add-record.html  customers.html  genre-list.html  orders.html  products.html  sales.html  stats.html  year-profit.html
vinyl-store/src/main/webapp/WEB-INF/view/exception/: 404.html  error.html
vinyl-store/src/main/webapp/WEB-INF/view/fragments/: admin-navbar.html  footer.html  header.html  products-grid.html  profile-navbar.html  shop-fragment.html
vinyl-store/src/main/webapp/WEB-INF/view/order/: cart.html  checkout.html  success.html
vinyl-store/src/main/webapp/WEB-INF/view/product/: record.html  shop.html
vinyl-store/src/main/webapp/WEB-INF/view/user/: register.html
vinyl-store/src/main/webapp/WEB-INF/view/user/profile/: address.html  addresses.html  change-password.html  edit.html  order.html  orders.html
vinyl-store/src/main/webapp/resources/css/: main.css  product-grid.css  shop.css
vinyl-store/src/main/webapp/resources/css/admin/: stats.css
vinyl-store/src/main/webapp/resources/css/product/: quantity-input.css
vinyl-store/src/main/webapp/resources/css/user/: profile.css
vinyl-store/src/main/webapp/resources/js/: bstable.js  main.js
vinyl-store/src/main/webapp/resources/js/admin/: genre.js  orders.js  stats.js
vinyl-store/src/main/webapp/resources/js/order/: cart.js  checkout.js
vinyl-store/src/main/webapp/resources/js/product/: quantity-input.js  shop.js
vinyl-store/src/main/webapp/resources/js/user/: address.js  addresses.js
vinyl-store/src/test/java/com/javaschool/util/: LuhnAlgorithmTest.java
(+495 files in other folders)
